<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}



.button1 {
  background-color: #555555;
  color: white;
}

.button1:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button2 {
  background-color: #555555;
  color: white;
}

.button2:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button3 {
  background-color: #555555;
  color: white;
}

.button3:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button4 {
  background-color: #555555;
  color: white;
}

.button4:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5 {
  background-color: #555555;
  color: white;
}

.button5:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}


</style>
</head>
<body>

<h2>Select the page you wish to retrieve the data off</h2>
<p>Make sure to authorize the permissions for the page you want the data from</p>

<a href="scrape?q={{ page0 }}" class="button button1">{{ page0 }}</button>
<a href="scrape?q={{ page1 }}" class="button button2">{{ page1 }}</button>
<a href="scrape?q={{ page2 }}" class="button button3">{{ page2 }}</button>
<a href="scrape?q={{ page3 }}" class="button button4">{{ page3 }}</button>
<a href="scrape?q={{ page4 }}" class="button button5">{{ page4 }}</button>

</body>
</html>
