,Unnamed: 0,Unnamed: 0.1,index,Search Engine,Search term,2019-06-30,2019-07-07,2019-07-08,2019-07-09
0,0,0,0.0,google,(not provided),405.0,366.0,366.0,366
1,1,1,1.0,bing,power bi dashboard templates,3.0,1.0,1.0,1
2,2,2,2.0,baidu,(not set),2.0,2.0,2.0,2
3,3,3,3.0,bing,(not provided),2.0,3.0,3.0,3
4,4,4,4.0,bing,amazon,2.0,1.0,1.0,1
5,5,5,5.0,bing,designmind,2.0,2.0,2.0,2
6,6,6,6.0,bing,power bi templates,2.0,1.0,1.0,1
7,7,7,7.0,duckduckgo,(not set),2.0,2.0,2.0,2
8,8,8,8.0,bing,can you schedule power bi refresh,1.0,,,
9,9,9,9.0,bing,cool things to do with power bi business,1.0,,,
10,10,10,10.0,bing,creating power BI report template,1.0,1.0,1.0,1
11,11,11,11.0,bing,download power bi themes,1.0,1.0,1.0,1
12,12,12,12.0,bing,how to design power bi reports,1.0,,,
13,13,13,13.0,bing,is there a way to apply formatting across every report in power bi,1.0,,,
14,14,14,14.0,bing,power bi refresh schedule dashboard,1.0,,,
15,15,15,15.0,bing,power bi report templates,1.0,1.0,1.0,1
16,16,16,16.0,bing,power bi template,1.0,1.0,1.0,1
17,17,17,17.0,bing,powerbi adventureworks standard visuals template,1.0,,,
18,18,18,18.0,bing,powrBI consuktants san francisco,1.0,,,
19,19,19,19.0,bing,refresh schedule power bi,1.0,1.0,1.0,1
20,20,20,20.0,yandex,(not set),1.0,,,
21,21,21,,bing,cool things to do with power bi,,1.0,1.0,1
22,22,22,,bing,dashboard usuful template free,,1.0,1.0,1
23,23,23,,bing,data modelling pattern marco,,1.0,1.0,1
24,24,24,,bing,design minds jobs,,1.0,1.0,1
25,25,25,,bing,power bi consultant,,1.0,1.0,1
26,26,26,,bing,power bi design template,,1.0,1.0,1
27,27,27,,bing,power bi template free download,,1.0,1.0,1
28,28,28,,bing,powerbi download report template,,1.0,1.0,1
29,29,29,,bing,powerbi template report,,1.0,1.0,1
30,30,30,,bing,report template in power bi,,1.0,1.0,1
31,31,31,,bing,things to know about power bi,,1.0,1.0,1
32,32,32,,bing,ue cases api master data,,1.0,1.0,1
